# desugarissuessample

./: build.gradle.kts  demo-keystore.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/desugar_issues_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desugar_issues_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desugar_issues_sample/: ExampleUnitTest.kt
features/dynamicfeature/: build.gradle.kts  proguard-rules.pro
features/dynamicfeature/src/main/: AndroidManifest.xml
features/dynamicfeature/src/main/java/com/example/dynamicfeature/: FeatureActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
