[versions]
android-plugin = "8.7.2"
android-tools-lint = "31.6.0"
androidx-cardview = "1.0.0"
androidx-datastore = "1.1.1"
androidx-legacy = "1.0.0"
androidx-fragment = "1.8.2"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.8.6"
androidx-media3 = "1.4.0"
androidx-navigation = "2.7.7"
androidx-room = "2.7.0-alpha07"
androidx-test-core = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-ext = "1.2.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.1"
androidx-work = "2.9.1"
bouncycastle = "1.73"
crashlytics-plugin = "2.9.2"
detekt = "1.22.0"
facebook = "15.1.0"
google-dagger = "2.52"
j2objc-annotations = "2.8"
# Can't update to 2.0.20 until this issue is fixed: https://youtrack.jetbrains.com/issue/KT-70683/K2-Internal-compiler-error-in-IrFakeOverrideSymbolBase.getOwner
kotlin = "2.0.10"
kotlin-coroutines = "1.8.1"
kotlinx-atomicfu = "0.25.0"
ksp = "2.0.10-1.0.24"
ktlint = "0.48.2"
mockk = "1.13.11"
protobuf-gradle-plugin = "0.9.4"
# There is a bug involving hilt and moshi that prevents us from https://github.com/square/moshi/discussions/1752
squareup-moshi = "1.14.0"
squareup-okhttp3 = "4.12.0"
squareup-okio = "3.9.0"
squareup-retrofit2 = "2.9.0"
core-ktx = "1.10.3"

[libraries]
amazon-ads-sdk = "com.amazon.android:aps-sdk:9.10.2"
amazon-google-mediation-adapter = "com.amazon.android:aps-admob-adapter:4.0.0"
adjust-sdk = "com.adjust.sdk:adjust-android:4.38.3"
android-installreferrer = "com.android.installreferrer:installreferrer:2.2"
android-tools-desugarJdk = "com.android.tools:desugar_jdk_libs:2.1.2"
android-tools-lint = { module = "com.android.tools.lint:lint", version.ref = "android-tools-lint" }
android-tools-lintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "android-tools-lint" }
android-tools-lintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "android-tools-lint" }
android-tools-testutils = "com.android.tools:testutils:31.6.0"
androidx-activity = "androidx.activity:activity:1.9.1"
androidx-activityKtx = "androidx.activity:activity-ktx:1.9.1"
androidx-annotation = "androidx.annotation:annotation:1.8.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-coreKtx = "androidx.core:core-ktx:1.13.1"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
androidx-dynamicanimationKtx = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.7"
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx_fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-legacy-supportCoreUi = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidx-legacy" }
androidx-legacy-supportCoreUtils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidx-legacy" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-media = "androidx.media:media:1.7.0"
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paletteKtx = "androidx.palette:palette-ktx:1.0.0"
androidx-preferenceKtx = "androidx.preference:preference-ktx:1.2.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
# Force the latest version(leanplum-fcm is using 1.0.0) that could properly honor the touch
# events of nested ViewGroup(e.g. ViewPager2).
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-vectordrawable = "androidx.vectordrawable:vectordrawable:1.2.0"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
androidx-webkit = "androidx.webkit:webkit:1.11.0"
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
apache-avro = "org.apache.avro:avro:1.7.7"
avro = "org.apache.avro:avro-android:1.11.2"
apache-text = "org.apache.commons:commons-text:1.10.0"
# You may also need to update sdk version for "com.google.ads.mediation:applovin"
# See https://dash.applovin.com/documentation/mediation/android/mediation-adapters#adapter-network-information
# NOTE: Whenever AppLovin MAX SDK updated we may also need to update the mediation adapters.
# Current integrated MAX mediation adapter SDKs listed below,
# - com.applovin.mediation:facebook-adapter
# - com.applovin.mediation:google-adapter
# - com.applovin.mediation:google-ad-manager-adapter
# - com.applovin.mediation:bytedance-adapter
# - com.applovin.mediation:mintegral-adapter
applovin-ads-sdk = "com.applovin:applovin-sdk:12.6.0"
applovin-mediation-facebook = "com.applovin.mediation:facebook-adapter:6.17.0.0"
applovin-mediation-google-admob = "com.applovin.mediation:google-adapter:23.2.0.0"
applovin-mediation-google-ad-manager = "com.applovin.mediation:google-ad-manager-adapter:23.2.0.0"
# You may also need to update sdk version for "com.pangle.global:ads-sdk"
applovin-mediation-pangle = "com.applovin.mediation:bytedance-adapter:6.1.0.7.0"
applovin-mediation-mintegral = "com.applovin.mediation:mintegral-adapter:16.8.11.0"
appsflyer-afAndroidSdk = "com.appsflyer:af-android-sdk:6.15.1"
aspectj-jrt = "org.aspectj:aspectjrt:1.9.19"
assertj-core = "org.assertj:assertj-core:3.23.1"
checkerframework-checker-qual = "org.checkerframework:checker-qual:3.41.0"
chrisbanes-PhotoView = "com.github.chrisbanes:PhotoView:2.3.0"
chromium-cronet-api = "org.chromium.net:cronet-api:119.6045.31"
coil-compose = "io.coil-kt:coil-compose:2.4.0"
compose-bom = "androidx.compose:compose-bom:2024.10.00"
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
evernote-android-job = "com.evernote:android-job:1.4.3"
facebook-android-applinks = { module = "com.facebook.android:facebook-applinks", version.ref = "facebook" }
facebook-android-audienceNetworkSdk = "com.facebook.android:audience-network-sdk:6.17.0"
facebook-android-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }
facebook-android-share = { module = "com.facebook.android:facebook-share", version.ref = "facebook" }
# There's no transitive dependency to this annotation. But need it to avoid compilation error
# of missing "com.facebook.infer.annotation.Nullsafe$Mode".
facebook-infer-annotation = 'com.facebook.infer.annotation:infer-annotation:0.18.0'
facebook-device-yearclass = "com.facebook.device.yearclass:yearclass:2.1.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = "com.google.firebase:firebase-bom:33.4.0"
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlyticsNdk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-dynamicLinks = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-dynamicModules = "com.google.firebase:firebase-dynamic-module-support:16.0.0-beta03"
firebase-iid = "com.google.firebase:firebase-iid:21.1.0"
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
gildor-coroutines-okhttp = "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"
gms-googleServices = "com.google.gms:google-services:4.4.2"
google-admob-mediation-facebook = "com.google.ads.mediation:facebook:6.17.0.0"
# You may also need to update sdk version for "com.applovin:applovin-sdk"
google-admob-mediation-applovin = "com.google.ads.mediation:applovin:12.6.0.0"
# You may also need to update sdk version for "com.pangle.global:ads-sdk"
google-admob-mediation-pangle = "com.google.ads.mediation:pangle:6.1.0.7.0"
google-admob-mediation-mintegral = "com.google.ads.mediation:mintegral:16.8.11.0"
google-dagger = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
google-dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger" }
google-dagger-hilt-androidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "google-dagger" }
google-interactiveMedia = "com.google.ads.interactivemedia.v3:interactivemedia:3.34.0"
google-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
# NOTE: Whenever AdMob Mobile Ads SDK updated we may also need to update the mediation adapter
# sdk (esp. in group "com.google.ads.mediation") for facebook, amazon aps, etc.
# Current integrated AdMob mediation adapter SDKs listed below,
# - com.amazon.android:aps-admob-adapter
# - com.google.ads.mediation:applovin
# - com.google.ads.mediation:facebook
# - com.google.ads.mediation:pangle
# - com.google.ads.mediation:mintegral
google-gms-playServices-ads = "com.google.android.gms:play-services-ads:23.2.0"
google-gms-playServices-adsIdentifier = "com.google.android.gms:play-services-ads-identifier:18.1.0"
google-gms-playServices-appset = "com.google.android.gms:play-services-appset:16.1.0"
google-gms-playServices-auth = "com.google.android.gms:play-services-auth:21.2.0"
google-gms-playServices-authPhone = "com.google.android.gms:play-services-auth-api-phone:18.1.0"
google-gms-playServices-authBase = "com.google.android.gms:play-services-auth-base:18.0.13"
google-gms-playServices-cronet = "com.google.android.gms:play-services-cronet:18.1.0"
google-gms-playServices-gcm = "com.google.android.gms:play-services-gcm:17.0.0"
google-gms-playServices-location = "com.google.android.gms:play-services-location:21.3.0"
google-gson = "com.google.code.gson:gson:2.10.1"
google-guava = "com.google.guava:guava:33.3.1-android"
google-material = "com.google.android.material:material:1.12.0"
google-play-appUpdateKtx = "com.google.android.play:app-update-ktx:2.1.0"
google-play-featureDeliveryKtx = "com.google.android.play:feature-delivery-ktx:2.1.0"
google-play-reviewKtx = "com.google.android.play:review-ktx:2.0.1"
google-protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.25.1"
google-protobuf-protoc = "com.google.protobuf:protoc:3.25.1"
googlecode-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version = "8.13.48" }
#google-zxing-core = "com.google.zxing:core:3.3.3"
hamcrest = "org.hamcrest:hamcrest-library:1.3"
huawei-hms-push = "com.huawei.hms:push:6.3.0.304"
iabtcf-decoder = "com.iabtcf:iabtcf-decoder:2.0.10"
j2objc-annotations = { module = "com.google.j2objc:j2objc-annotations", version.ref = "j2objc-annotations" }
jaredrummler-truetypeparser = "com.jaredrummler:truetypeparser:1.0.0"
javax-inject = "javax.inject:javax.inject:1"
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
# forcing expected versions, not the one from app dependencies (livedata)
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
jetbrains-kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
jetbrains-kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlin-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
junit = "junit:junit:4.13.2"
# Bumping the version will require changes to some tests
jsonassert = "org.skyscreamer:jsonassert:1.2.3"
jsoup = "org.jsoup:jsoup:1.14.3"
kotest-property = "io.kotest:kotest-property-jvm:5.5.5"
# only used for testing purposes
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint"}
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }
# Use the lastest version to ensure that the number information table is always up-to-date.
michaelrocks-libphonenumber = "io.michaelrocks:libphonenumber-android:+"
mockito-core = "org.mockito:mockito-core:5.6.0"
mockito-inline = "org.mockito:mockito-inline:3.4.6"
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
opera-omsdk = "com.opera:omsdk-opera:1.3.16"
opera-sdkAlpha = "com.opera:opera-sdk-alpha:1.12.3"
opera-zxing-core = "com.opera.android:opera-zxing-core:1.0"
opera-zxing-android-core = "com.opera.android:opera-zxing-android-core-release:1.0"
# Pangle ads sdk and mediation adapters are used in feature modules, please update versions for all.
# - com.google.ads.mediation:pangle
# - com.applovin.mediation:bytedance-adapter
pangle-ads-sdk = "com.pangle.global:ads-sdk:6.1.0.7"
robolectric = "org.robolectric:robolectric:4.13"
rxjava2-rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
rxjava2-rxjava = "io.reactivex.rxjava2:rxjava:2.2.19"
squareup-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "squareup-moshi" }
squareup-moshi-kotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "squareup-moshi" }
squareup-moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "squareup-moshi" }
squareup-okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp3" }
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "squareup-okhttp3" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp3" }
squareup-okhttp3-okhttpUrlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "squareup-okhttp3" }
squareup-okio = { module = "com.squareup.okio:okio-jvm", version.ref = "squareup-okio" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version = { strictly = "[2.8]" } }
squareup-retrofit2-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit2" }
squareup-retrofit2-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit2" }
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit2" }
tencent-mmkvStatic = "com.tencent:mmkv-static:1.2.14"
usercentrics-sdk-ui = "com.usercentrics.sdk:usercentrics-ui:2.17.0"

# Plugins, but declared as dependencies for use in convention plugins
agp = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "google-dagger" }
kspGradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
protobufGradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf-gradle-plugin" }
core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "core-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-dynamicFeature = { id = "com.android.dynamic-feature", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
# performance 1.4.2 has a bug https://github.com/firebase/firebase-android-sdk/issues/5260
firebase-performance = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
navigation-safeargs-plugin = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
